### AutoVala Project ###
autovala_version: 24
project_name: closebutton
*vala_version: 0.32

if ATHOME
custom: data/gedit_closebutton.plugin share/gedit/plugins/closebutton
else
custom: data/gedit_closebutton.plugin lib/gedit/plugins/closebutton
end

vala_library: src/closebutton
*namespace: gedit_closebutton
if ATHOME
vala_destination: share/gedit/plugins/closebutton
else
vala_destination: lib/gedit/plugins/closebutton
end
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gedit
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gobject-introspection-1.0
*vala_check_package: gtk+-3.0
*vala_check_package: gtksourceview-3.0
*vala_check_package: libpeas-1.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: closebutton.vala


*po: po

*translate: vala src/closebutton.vala

*data: data/local

*doc: doc

