prefix=@CMAKE_INSTALL_PREFIX@
real_prefix=@CMAKE_INSTALL_PREFIX@
exec_prefix=@DOLLAR@{prefix}
libdir=@DOLLAR@{exec_prefix}/${CMAKE_INSTALL_LIBDIR}
includedir=@DOLLAR@{exec_prefix}/${CMAKE_INSTALL_INCLUDEDIR}

Name: gedit_closebutton
Description: gedit_closebutton
Version: 1.0.0
Libs: -L@DOLLAR@{libdir} -lgedit_closebutton
Cflags: -I@DOLLAR@{includedir}
Requires: atk cairo gdk-3.0 gdk-pixbuf-2.0 gedit gee-0.8 gio-2.0 glib-2.0 gobject-2.0 gobject-introspection-1.0 gtk+-3.0 gtksourceview-3.0 libpeas-1.0 pango x11
